{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SecurityDemoApplication<security-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.grantharper.websecurity.SecurityDemoApplication",
            "projectName": "security-demo",
            "args": "--spring.profiles.active=insecure",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}